# 应用名称
spring.application.name=cosmetology
# 应用服务 WEB 访问端口
server.port=8080

#开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/weixinchengxu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234

# mybatis接口文件位置
mybatis.mapper-locations: classpath:mapper/*.xml


